// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define LAYER2 1
#define LAYER3 2
#define LAYER4 3
#define COLEMAK 4

&lt { quick_tap_ms = <400>; tapping_term_ms = <400>; };

/ {
    //USED TO ACCESS BLUETOOTH CONFIG LAYER
    behaviors {
        td0: tap_dance_0 {
            label = "TAP_DANCE_0";
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RCMD>, <&kp RCMD>, <&to LAYER4>, <&kp RCMD>, <&to COLEMAK>;
        };

        pun: some_punctuations {
            compatible = "zmk,behavior-hold-tap";
            label = "SOME_PUNCTUATIONS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

    };

    //CURRENTLY UNUSED
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        
        //ALPHA LAYER
        LAYER1 {
            bindings = <
        //
                &kp Q      &kp W      &kp E       &kp R          &lt LAYER3 T              &lt LAYER3 Y   &kp U   &kp I         &kp O        &kp P
        //
                &kp A      &kp S      &kp D       &kp F          &kp G                     &kp H          &kp J   &kp K         &kp L        &pun DOT COMMA
        //
                &kp Z      &kp X      &kp C       &kp V          &kp B                     &kp N          &kp M   &kp CAPSLOCK  &pun DQT SQT  &pun COLON SEMICOLON
        //
                                                  &mo LAYER2     &kp ENTER                 &kp SPACE      &mo LAYER2
            >;
        };

        //NUMBERS LAYER
        LAYER2 {
            bindings = <
        //
                &kp N0        &kp N1         &kp N2          &kp N3     &kp N4                       &kp N5                &kp N6     &kp N7     &kp N8   &kp N9
        //
                &kp C_VOL_DN  &kp C_VOL_UP   &kp MINUS       &kp PLUS   &kp BACKSPACE                &none                 &kp LT     &kp GT     &none    &none 
        //
                &kp C_BRI_DN  &kp C_BRI_UP   &kp UNDERSCORE  &kp EQUAL  &kp ESC                      &pun SLASH QUESTION    &kp LBKT   &kp RBKT   &none    &td0 
        //
                                                             &sk LSHFT  &trans                       &trans                &sk LSHFT 
            >;
        };

        //ARROWS AND COPYPASTE LAYER with extra numbers
        LAYER3 {
            bindings = <
        //
                &none  &kp LEFT  &kp UP    &kp RIGHT  &lt 0 V                     &lt 0 RCMD &kp N7 &kp N8 &kp N9 &none
        //
                &none     &kp LEFT  &kp DOWN  &kp RIGHT  &kp C                    &none        &kp N4   &kp N5   &kp N6 &none
        //
                &kp ESC   &none     &none     &kp Z      &kp X                    &kp N0       &kp N1   &kp N2   &kp N3 &none
        //
                                              &kp LCMD   &trans                   &trans       &trans
            >;
        };
        
        //BOOTLOADER STUFF
        LAYER4 {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │  RESET   │          │          │PROFILE 2 │   │          │          │          │  RESET   │          │
             &none    &sys_reset   &none      &none    &bt BT_SEL 2     &none      &none      &none    &sys_reset   &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │BOOTLOADER│          │          │PROFILE 1 │   │          │          │          │BOOTLOADER│          │
             &none    &bootloader  &none      &none    &bt BT_SEL 1     &none      &none      &none    &bootloader  &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │PROFILE 0 │   │          │          │          │          │          │
             &none      &none      &none      &none    &bt BT_SEL 0     &none      &none      &none      &none      &none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                              &bt BT_CLR  &trans       &trans      &to 0
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        //COLEMAK-DH LAYER
        COLEMAK {
            bindings = <
        //
                &kp Q      &kp W      &kp F       &kp P          &lt LAYER3 B              &lt LAYER3 J   &kp L   &kp U         &kp Y        &pun COLON SEMICOLON
        //
                &kp A      &kp R      &kp S       &kp T          &kp G                     &kp M          &kp N   &kp E         &kp I        &kp O
        //
                &kp Z      &kp X      &kp C       &kp D          &kp V                     &kp K          &kp H   &pun SQT COMMA  &pun DQT DOT  &pun SLASH CAPS
        //
                                                  &mo LAYER2     &kp ENTER                 &kp SPACE      &to 0
            >;
        };
    };
};
